# ai-study

./: .gitignore  OPENSPEC_TUTORIAL.md  README.md  update_tier_icons.sql
ai-study-server/: pom.xml  test-request.json
ai-study-server-basic/: mvnw.cmd
ai-study-server-basic/src/main/java/com/aistudy/controller/: AuthController.java  ProfileController.java  QuizController.java  ReportController.java
ai-study-server-basic/src/main/java/com/aistudy/dto/: CreateQuizRequest.java  LoginRequest.java  RegisterRequest.java  SubmitAnswerRequest.java
ai-study-server-basic/src/main/java/com/aistudy/entity/: QuizAnswer.java  QuizSession.java
ai-study-server-basic/src/main/java/com/aistudy/mapper/: QuestionMapper.java  UserMapper.java
ai-study-server-basic/src/main/java/com/aistudy/service/: AiService.java  CaptchaService.java  GithubOAuthService.java  ReportService.java  UserService.java
ai-study-server-basic/src/main/java/com/aistudy/vo/: AnswerResultVO.java  ReportVO.java  TrendStatsVO.java  UserVO.java  WrongBookVO.java
ai-study-server-basic/src/main/resources/: application.yml
ai-study-server-basic/src/main/resources/prompts/: generate-report.txt
ai-study-server/src/main/java/com/aistudy/: AiStudyApplication.java
ai-study-server/src/main/java/com/aistudy/common/config/: CorsConfig.java  MyBatisPlusConfig.java  SaTokenConfig.java  SaTokenJwtInitializer.java
ai-study-server/src/main/java/com/aistudy/common/exception/: GlobalExceptionHandler.java
ai-study-server/src/main/java/com/aistudy/common/result/: R.java
ai-study-server/src/main/java/com/aistudy/config/: EmbeddingConfig.java
ai-study-server/src/main/java/com/aistudy/controller/: AuthController.java  CaptchaController.java  KnowledgeBaseController.java  LeagueHistoryController.java  LeagueRankingController.java  LeagueTierController.java  QuizController.java  TrendStatsController.java  UserController.java
ai-study-server/src/main/java/com/aistudy/dto/: ChangePasswordRequest.java  CreateKnowledgeBaseRequest.java  CreateQuizRequest.java  LoginRequest.java  RegisterRequest.java  UpdateUserRequest.java
ai-study-server/src/main/java/com/aistudy/entity/: Document.java  KnowledgeBase.java  LeagueGroup.java  LeagueMember.java  LeagueTier.java  Question.java  QuizSession.java  User.java  WeeklyScore.java
ai-study-server/src/main/java/com/aistudy/mapper/: DocumentMapper.java  KnowledgeBaseMapper.java  LeagueGroupMapper.java  LeagueMemberMapper.java  LeagueTierMapper.java  QuizAnswerMapper.java  QuizSessionMapper.java  UserMapper.java  WeeklyScoreMapper.java
ai-study-server/src/main/java/com/aistudy/service/: AiService.java  CaptchaService.java  DocumentService.java  GithubOAuthService.java  KnowledgeBaseService.java  KnowledgeBaseVectorStoreService.java  KnowledgeService.java  LeagueGroupService.java  LeagueRankingService.java  LeagueSettlementService.java  PointCalculator.java  ProfileService.java  QuizService.java  ReportService.java  ScoreService.java  TierService.java  TrendStatsService.java  UserService.java
ai-study-server/src/main/java/com/aistudy/task/: LeagueScheduledTask.java
ai-study-server/src/main/java/com/aistudy/vo/: AnswerResultVO.java  CreateQuizVO.java  DocumentVO.java  HistoryVO.java  KnowledgeBaseDetailVO.java  KnowledgeBaseVO.java  LeagueRankingVO.java  LeagueTierVO.java  ProfileStatsVO.java  QuestionDetailVO.java  QuestionVO.java  ReportVO.java  TrendStatsVO.java  UserVO.java  WrongQuestionVO.java
ai-study-server/src/main/resources/: application.yml  schema.sql
ai-study-server/src/main/resources/prompts/: generate-questions.txt
ai-study-server/src/test/java/com/aistudy/service/: QuizServiceTest.java  ReportServiceTest.java  TrendStatsServiceTest.java  UserServiceTest.java
ai-study-web/: index.html  package-lock.json  package.json  tsconfig.json
ai-study-web/src/: App.vue  main.ts
ai-study-web/src/api/: auth.ts  knowledgeBase.ts  league.ts  profile.ts  quiz.ts  request.ts  trend.ts
ai-study-web/src/assets/: styles.css
ai-study-web/src/components/charts/: AccuracyChart.vue  QuestionCountChart.vue  StudyDurationCard.vue
ai-study-web/src/router/: index.ts
ai-study-web/src/stores/: quiz.ts  user.ts
ai-study-web/src/views/: History.vue  Home.vue  KnowledgeBase.vue  KnowledgeBaseDetail.vue  League.vue  Login.vue  OAuthCallback.vue  Profile.vue  Quiz.vue  Report.vue  Reports.vue  Settings.vue  WrongBook.vue
docs/: AI 需求分析.md  人工需求分析.md  提示词.md  方案设计文档.md  用户系统 - bug 清单.md  用户系统 - 方案设计文档.md  需求分析文档.md
openspec/changes/archive/2026-05-23-add-learning-trend-dashboard/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-24-optimize-ai-question-generation/: proposal.md  tasks.md
openspec/changes/archive/2026-05-24-rag-custom-question-generation/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-24-rag-custom-question-generation/specs/question-generation-with-context/: spec.md
openspec/changes/archive/2026-05-24-rag-custom-question-generation/specs/rag-question-generation/: spec.md
openspec/changes/archive/2026-05-30-league-system-and-scoring/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-30-league-system-and-scoring/specs/league-tier/: spec.md
openspec/changes/archive/2026-05-30-league-system-and-scoring/specs/league-weekly-group/: spec.md
openspec/changes/archive/2026-05-30-league-system-and-scoring/specs/learning-trend-stats/: spec.md
openspec/changes/archive/2026-05-30-league-system-and-scoring/specs/quiz-scoring/: spec.md
openspec/changes/optimize-ai-question-generation/: design.md
openspec/changes/optimize-ai-question-generation/specs/knowledge-retrieval/: spec.md
openspec/changes/optimize-ai-question-generation/specs/question-generation-with-context/: spec.md
openspec/specs/document-upload/: spec.md
openspec/specs/knowledge-base/: spec.md
openspec/specs/learning-trend-stats/: spec.md
openspec/specs/trend-dashboard-ui/: spec.md
prototypes/: auth-profile.html  components.html  core-flow.html  league-system.html
(+5 files in other folders)
